spring.application.name=banking
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=dima

spring.jpa.hibernate.ddl-auto=update